In [1]:
import pandas as pd
import pandas as pd
from collections import Counter
%matplotlib inline

In [2]:
data = pd.read_csv('titanic_train.csv', index_col='PassengerId')

In [3]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [66]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [67]:
data[(data['Sex'] == 'female') & (data.Fare > 200)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S

In [9]:
data[(data['Embarked'] == 'C') & (data.Age < 50)].sort_values(by='Fare', ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

#### 1. Сколько мужчин / женщин находилось на борту?
Ответ: 577 мужчин и 314 женщин

In [73]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

#### 2. Выведите распределение переменной Pclass (социально-экономический статус) и это же распределение, только для мужчин / женщин по отдельности. Сколько было мужчин 2-го класса?
Ответ: 108

In [79]:
data[(data['Pclass'] == 2) & (data.Sex == 'male')].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108 entries, 18 to 887
Data columns (total 11 columns):
Survived    108 non-null int64
Pclass      108 non-null int64
Name        108 non-null object
Sex         108 non-null object
Age         99 non-null float64
SibSp       108 non-null int64
Parch       108 non-null int64
Ticket      108 non-null object
Fare        108 non-null float64
Cabin       6 non-null object
Embarked    108 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 10.1+ KB

#### 3. Каковы медиана и стандартное отклонение платежей (Fare)? Округлите до 2 десятичных знаков.

In [81]:
data['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

#### 4. Правда ли, что люди моложе 30 лет выживали чаще, чем люди старше 60 лет? Каковы доли выживших в обеих группах?
40.6% среди молодых и 22.7% среди старых

In [84]:
data[(data['Age'] < 30) & (data['Survived'] == 1)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 156 entries, 3 to 890
Data columns (total 11 columns):
Survived    156 non-null int64
Pclass      156 non-null int64
Name        156 non-null object
Sex         156 non-null object
Age         156 non-null float64
SibSp       156 non-null int64
Parch       156 non-null int64
Ticket      156 non-null object
Fare        156 non-null float64
Cabin       50 non-null object
Embarked    156 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 14.6+ KB

In [85]:
data[(data['Age'] > 60) & (data['Survived'] == 1)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 276 to 830
Data columns (total 11 columns):
Survived    5 non-null int64
Pclass      5 non-null int64
Name        5 non-null object
Sex         5 non-null object
Age         5 non-null float64
SibSp       5 non-null int64
Parch       5 non-null int64
Ticket      5 non-null object
Fare        5 non-null float64
Cabin       3 non-null object
Embarked    4 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 480.0+ bytes

In [134]:
data[data['Age'] < 30].describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Age_category
count,384.000000,384.000000,384.000000,384.000000,384.000000,384.000000,384.0
mean,0.406250,2.484375,19.172318,0.661458,0.494792,29.207562,1.0
std,0.491773,0.733222,7.876099,1.142565,0.788278,43.536506,0.0
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.0
25%,0.000000,2.000000,16.000000,0.000000,0.000000,7.925000,1.0
50%,0.000000,3.000000,21.000000,0.000000,0.000000,13.000000,1.0
75%,1.000000,3.000000,25.000000,1.000000,1.000000,29.125000,1.0
max,1.000000,3.000000,29.000000,5.000000,4.000000,263.000000,1.0

In [135]:
data[data['Age'] > 60].describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Age_category
count,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.0
mean,0.227273,1.590909,66.022727,0.136364,0.272727,41.371214,2.0
std,0.428932,0.854071,5.024884,0.351250,0.882735,54.783357,0.0
min,0.000000,1.000000,61.000000,0.000000,0.000000,6.237500,2.0
25%,0.000000,1.000000,62.000000,0.000000,0.000000,10.500000,2.0
50%,0.000000,1.000000,64.500000,0.000000,0.000000,26.550000,2.0
75%,0.000000,2.000000,70.000000,0.000000,0.000000,45.791700,2.0
max,1.000000,3.000000,80.000000,1.000000,4.000000,263.000000,2.0

#### 5. Правда ли, что женщины выживали чаще мужчин? Каковы доли выживших в обеих группах?

In [143]:
data[(data['Sex'] == 'female') & (data['Survived'] == 1)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233 entries, 2 to 888
Data columns (total 12 columns):
Survived        233 non-null int64
Pclass          233 non-null int64
Name            233 non-null object
Sex             233 non-null object
Age             197 non-null float64
SibSp           233 non-null int64
Parch           233 non-null int64
Ticket          233 non-null object
Fare            233 non-null float64
Cabin           91 non-null object
Embarked        231 non-null object
Age_category    233 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 23.7+ KB

In [144]:
data[(data['Sex'] == 'male') & (data['Survived'] == 1)].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 109 entries, 18 to 890
Data columns (total 12 columns):
Survived        109 non-null int64
Pclass          109 non-null int64
Name            109 non-null object
Sex             109 non-null object
Age             93 non-null float64
SibSp           109 non-null int64
Parch           109 non-null int64
Ticket          109 non-null object
Fare            109 non-null float64
Cabin           45 non-null object
Embarked        109 non-null object
Age_category    109 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 11.1+ KB